# cuckoo-csharp

./: .gitignore  BTC_Candle.sln  Binace_BCH.json  Binace_EOS.json  Binace_ETC.json  Binace_ETH.json  Binace_LTC.json  Binace_TRX.json  Binace_XRP.json  cuckoo-csharp.sln  ftx上买现货币策略.txt  ftx上买现货币策略.txt.bak  options-default.json
cuckoo-csharp/: BTC_Candle.csproj  MailUserList.json  Program.cs  cuckoo-csharp.csproj  dump.rdb  ftx_BTCCandle_ETH.json  ftx_BTCCandle_ETH_4h.json
cuckoo-csharp/Entity/: EatData.cs  LimitMaker.cs
cuckoo-csharp/Properties/: launchSettings.json
cuckoo-csharp/Strategy/Arbitrage/: BB_SMA.cs  BTC_Candle_Correlation_Strategy.cs  BuyCoinStrategy.cs  BuyCoinStrategy删除 自动合并订单—新增差价过大重新挂订单.cs.b  BuyCoinStrategy最新版本.cs.back  CrossMarket.cs  EarnDiff.cs  EatFoundingRate.cs  Intertemporal.cs  IntertemporalLimit.cs  IntertemporalPlus.cs  LadderBack.cs  LockValue.cs  Mirrorer.cs  P2FAdvance.cs  P2F_funding.cs  P2F_unilateral.cs  Perpetual2Futures - 副本.cs.back  Perpetual2Futures.cs  Perpetual2Futures_GateDM.cs  Perpetual2Futures_GetInterest.cs  RandomMarketMaker-placeOrders.cs.back  RandomMarketMaker.cs  ShortLine.cs  TriangleTransfer.cs  Unilateral.cs  新建文本文档.txt
cuckoo-csharp/Tools/: BollingerBands.cs  RedisDB.cs  RedisDBSubscriber.cs  Utils.cs
